{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ams/ams": "workspace:*",
    "@ams/api": "workspace:*",
    "@ams/auth": "workspace:*",
    "@ams/db": "workspace:*",
    "@ams/env": "workspace:*",
    "@ams/ui": "workspace:*",
    "@orpc/client": "catalog:",
    "@orpc/openapi": "catalog:",
    "@orpc/server": "catalog:",
    "@orpc/tanstack-query": "^1.13.14",
    "@orpc/zod": "catalog:",
    "@tanstack/react-form": "^1.28.0",
    "@tanstack/react-query": "^5.90.12",
    "babel-plugin-react-compiler": "^1.0.0",
    "better-auth": "catalog:",
    "date-fns": "^4.1.0",
    "dotenv": "catalog:",
    "drizzle-orm": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "recharts": "catalog:",
    "sonner": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@ams/config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@types/node": "^20",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
